es:
  views:
    niv_alert_index:
      alert_state: 'Alertas por Estado'
      alert_user: 'Alertas por Usuario'
      state: 'Estado'
      qty: 'Cantidad'
      analyst: 'Analista'
      user_name: 'Nombre de usuario'
      filter_states: 'Generador de Filtros Estados'
      filter_users: 'Generador de Filtros Usuarios'
      enter: 'Por favor ingrese sus parámetros de búsqueda'
      select: 'Seleccionar'
      select_state: 'Por favor seleccione uno o más estados'
      error_state: 'Por favor seleccione al menos un estado.'
      product: 'Producto'
      fraud: 'Fraude'
      users: 'Usuarios'
      user: 'Usuario'
      select_user: 'Por favor seleccione uno o más usuarios'
      error_user: 'Por favor seleccione al menos un usuario.'
      results: 'Resultado de Alertas'
      min_end_date: 'La Fecha Fin no puede ser anterior a la Fecha Inicio. Por favor ingrese una fecha válida'
      blank_start_date: 'Por favor seleccione una Fecha Inicio'
      graph: 'Gráfica'
      close: 'Cerrar'
      alerts: 'Alerta(s)'