# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  IdUsuario: 1
  Estado: false
  IdLista: 1
  Hora: MyString
  Fecha: MyString

two:
  IdUsuario: 1
  Estado: false
  IdLista: 1
  Hora: MyString
  Fecha: MyString
