# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  Lay_id: 1
  Format_id: 1
  Description: MyString
  Sessioncolor: 1
  Interval: 1
  Inactive: false
  Update: false

two:
  Lay_id: 1
  Format_id: 1
  Description: MyString
  Sessioncolor: 1
  Interval: 1
  Inactive: false
  Update: false
